# doc_id = health_disease_1975
# url = https://suckhoedoisong.vn/viem-quanh-khop-vai-do-thoai-hoa-phai-lam-sao-169210730214749372.htm
# date = 31-07-2021
Viêm quanh khớp vai do thoái hoá khớp
Qua mô tả, với các triệu chứng này của chị, tôi nghĩ nhiều đến triệu chứng viêm quanh khớp vai. Đây là tình trạng tổn thương được phát hiện thường xảy ra tại các cấu trúc phần mềm cạnh khớp vai.
Xoa bóp bấm huyệt trị viêm quanh khớp vai
Nguyên nhân gây
viêm quanh khớp vai
Có nhiều nguyên nhân gây viêm quanh khớp vai như: các chấn thương trong sinh hoạt, trong lao động, chấn thương thể thao hoặc tai nạn va đập khớp vai.
Một số động tác với cường độ mạnh, nhanh, khi khớp vai chịu một lực tác động lớn cũng là nguyên nhân phổ biến.
Bệnh lý liên quan đến tiền sử mắc phải các tổn thương
dây chằng
, thoái hoá – thoát vị đĩa đệm cột sống cổ, bệnh lý thần kinh như: chấn thương sọ não, viêm màng não, bệnh viêm khớp, gout, chấn thương khớp vai cũ… cũng có thể dẫn đến tình trạng viêm khớp vai.
Viêm quanh khớp vai còn liên quan đến tuổi tác, thường gặp hơn ở người trung niên. Khi các cấu trúc gân, bao khớp,
bao hoạt dịch
… đang dần lão hoá và dễ mắc các bệnh lý viêm. Tổn thương khớp vai dễ thấy ở những người có công việc đặc thù sử dụng nhiều đến lực từ vai - cánh tay khi có những động tác quá đột ngột hoặc lực tác động tới vai quá lớn.
Tuy nhiên, để khẳng định là bệnh lý về khớp vai, viêm khớp vai hay các bộ phận cơ quan khác của cơ thể thì bạn cần đi khám. Khi khám bệnh, bác sĩ sẽ siêu âm hoặc thăm khám để đưa ra chẩn đoán cuối cùng.
Viêm quanh khớp vai thường gặp ở người trung niên.
Xem thêm chuyên gia tư vấn về "Những sai lầm khi điều trị bệnh cơ xương khớp"